{
    "name": "Ayurveda Healthcare Platform",
    "short_name": "Ayurveda Health",
    "theme_color": "#059669",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "HealthConnect is your comprehensive healthcare platform offering emergency services, specialist consultations, and an integrated wellness store.",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}