{
    "name": "HealthConnect Platform",
    "short_name": "Health Connect",
    "version": "2.0.0",
    "theme_color": "#10b981",
    "background_color": "#10b981",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "HealthConnect is your comprehensive healthcare platform offering emergency services, specialist consultations, and an integrated wellness store.",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/logo/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/logo/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
